[DEM_Settings]
# Blur seed is used to make terrain more smooth. The higher value, the more
# smooth terrain will be, but it will also lose some details.
blur_seed = 5
# If you're working with plain location and want to make terrain more relief,
# than lower this value and adjust it to your needs.
max_height = 800